REACT_APP_apiKey=AIzaSyC_jVEmcVyaQO4TlMupRw2VM43Rjp37E_Y
REACT_APP_authDomain=growshop-ecommerce.firebaseapp.com
REACT_APP_projectId=growshop-ecommerce
REACT_APP_storageBucket=growshop-ecommerce.appspot.com
REACT_APP_messagingSenderId= 16708316093
REACT_APP_appId=1:16708316093:web:70fe2d92903515b835c0d4
